[InputFolders]

USERS: cibran, ana, pepe
VIDEO_PATH: /volume1/photo/
USER_VIDEO_PATH: /volume1/homes/_user_/Photos/


[InputVideo]

VIDEO_EXTENSIONS: mp4, MP4, mov, MOV, avi, AVI, 3gp


[OutputVideo]

VIDEO_CODEC: hevc
VIDEO_BITRATE: 2500k
VIDEO_MAX_H_W: 480
VIDEO_PROFILE: -profile:v main -level:v 4.0
VIDEO_CONTAINER: mp4

AUDIO_CODEC: aac
AUDIO_BITRATE: 128k


[Docker]

INTRO_CMD: docker run --rm
DEVICE_CMD: --device /dev/dri:/dev/dri

IMAGE: jrottenberg/ffmpeg:5-vaapi

VOLUME_VIDEOS_PATH: /volume1/
VOLUME_WORKSPACE: /tmp/video_quality_enhancer/


[FFmpeg]

HW_TRANSCODING: True
VAAPI_INTRO: -hwaccel vaapi -vaapi_device /dev/dri/renderD128
CONTAINER_FLAGS: -movflags +faststart
EXECUTION_THREADS: 2
